<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C5q$:#j-Kc;shwdIZib4">N2</variable><variable id="q9I]z40Zn~dUYiSK_-r:">N1</variable></variables><block type="device_button_event" id="dA{!~;pm8;pyhF^*]Hhv" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="cA%;vC~Az`CPk1,zWpKh"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field><value name="VALUE"><shadow type="math_number" id="hJ:c-bzrRC%mxn@KS7VC"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="FAe)wTXj/k:}8sn2Pi)U"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l[2pb*_`=_8#OfF$5oqF"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field></block></value><next><block type="basic_show_icon" id="e1viytj#9XR1ImD0vLqG"><field name="i">IconNames.No</field><next><block type="variables_set" id="bn{m[z2jcj3nMFxYt.4Z"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="TNLQfrU]4q/*?Q`Ln20y"><value name="min"><shadow type="math_number" id="X?JQm(N3,/~|wxr42|D5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Wf`}D4}GU9)KA_,!*tuI"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="L|W,:Sf+bKh4K@(W,oq]"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$X|EwA.qe66z5R1LAM~C"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value><next><block type="device_show_leds" id="|9//*,jRBMXNvZ$SHp)-"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="HU~paodz([zv%1DkDu)("><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ueil[Xvc]/.,M@@0xFZ!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+lG$Xs?M)4}I25(7@Dl:"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="?edqY%]HgSvkD2*3F~#y"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value></block></value><next><block type="basic_show_icon" id="t:o-a)LmawSj$X,lS]=`"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="FCVRT6BZ]Z+C4pyh)q4o" x="475" y="-11"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="2E~g1kG:mW[4}s|:?}fu"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field><value name="VALUE"><shadow type="math_number" id=".sojL3a$tXqX0}Fau2Kp"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="PF`mE[iA_).qJwSBjfH?"><value name="number"><shadow type="math_number" id="k@V]hL*Kh`4{ba^I]3^3"><field name="NUM">3</field></shadow></value><next><block type="basic_show_icon" id=";A1FSHJw/}_m2s!]nr@U"><field name="i">IconNames.No</field><next><block type="variables_set" id="#/7HjY7{pS8Ab)2fQr;O"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="b*TvILSUlOb03%)8r+fU"><value name="min"><shadow type="math_number" id="6(j;p?OhHlYJ_~*G-^ov"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(*u)%?iEir(iOY50M~RQ"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="L(iJJQVw|$c,JcM:n11-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sVN(h;s2SSD9}ap}m4E4"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value><next><block type="device_show_leds" id="OkKHw/1vf.|@o%p;w:83"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="g;-?=0*O;#$SY+Dq[(5a"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pJoTh)Vt(8I4Gd)QzB~,"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="potiq8tl[_g1%e)u?|_X"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}*%$]G47YiLy-0W{R@JR"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value></block></value><next><block type="basic_show_icon" id="QPOK$uQJ^?C2fWN%3%Rl"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zqLZqBb/+6[DX(Y:8-?V" x="917" y="-10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="Q}(C%mGE(:,e76ouB#Tj"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field><value name="VALUE"><shadow type="math_number" id="PNj=`kA7i7-jl[EzWSo["><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="lsYuis6md:Su;Q:b}rc;"><value name="number"><shadow type="math_number" id="Dx~#tw]_z:E2(mHa)xSX"><field name="NUM">4</field></shadow></value><next><block type="basic_show_icon" id="z2NgSN~{7YIn?1wF*Jck"><field name="i">IconNames.No</field><next><block type="variables_set" id="Rp+)w_WiDY{0e9Sxq^s["><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="BXOhZr.{e4RA:,vYzE!f"><value name="min"><shadow type="math_number" id="/?Ak1@9x$O8#sWc:wbG."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":y~i~@`;n{m9{M_{=:|D"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="a}-D*+zFaFZa;*SS?9f3"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3R0*PR[;dRw/fakCyCXc"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value><next><block type="device_show_leds" id="@la1_e0-?:C0C~kvRff?"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id=".38BvlV)LbfhtNs{lh2f"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sL1xz(]:s?/(K`],w-=("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NwTJU+iCAe`?}[dsPwyR"><field name="VAR" id="C5q$:#j-Kc;shwdIZib4">N2</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y*h7clzPZX]D:RZAI_XQ"><field name="VAR" id="q9I]z40Zn~dUYiSK_-r:">N1</field></block></value></block></value><next><block type="basic_show_icon" id="D3;Lf65RZsZpya2qRDWm"><field name="i">IconNames.Happy</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>